<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>carg</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
  </head>
  <body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <span style='font-size:30px; cursor:pointer;color: white; display: none;' id="menu" onclick="openNav()">&#9776;</span>
  <h1 class="navbar-brand" id="title">COURSE ATTAINMENT REPORT GENERATION</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      {# Will know if user is logged in or not#}
      {% if request.user.is_authenticated %}
      {% include 'cargapp/menu.html' %}
      <script type="text/javascript">
        document.getElementById("menu").style["display"]="block";
        window.setTimeout("welcome()",0);
          function welcome(){
            document.getElementById("welcome").style.display="none";
          }
          title=document.getElementById("title");
          title.innerHTML="{{request.user.username}}".toUpperCase();
          title.href="{% url 'profile' %}";
      </script>
      {% ifequal request.session.type "hod" %}
      <li class="nav-item active">
        <a class="nav-link" href="#">CHECK REPORT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'bulkregister' %}">BULK REGISTER</a>
      </li> 

      {% else %}
        {% ifequal request.session.type "faculty" %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'fcarresults' %}">GET FCAR</a>
        </li>

        {% else %}
          {% ifequal request.session.type "student" %}
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'studentresults' %}">KNOW_YOUR_MARKS</a>
          </li>
          {% endifequal %}
        {% endifequal %}
      {% endifequal %}

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'editprofile' %}">EDIT PROFILE</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
      </li>
      
    {% else %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'loginpage' %}">LOGIN</a>
      </li>

    {% endif %}
     
    </ul>
    
  </div>
</nav>
  <h1 id="welcome" style="color: aqua; text-align: center;">WELCOME</h1>
      <br/>
      <div class ="container">
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-info alert-dismissible" role="alert" id="alertmessage">
            <strong>{{message}}</strong>
          </div>
          <script type="text/javascript">
            window.setTimeout("alertMessage();", 3000);
            function alertMessage(){
            document.getElementById("alertmessage").style.display=" none";
            }
          </script>
          {% endfor %}
        {% endif %}


    {% block content %}
    {% endblock %}
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>