{% extends "cargapp/base.html" %}
{% block content %}
<div class="container col-md-7 mt-5">
	<form method="POST">
		{% csrf_token %}
	<div class="card">
		<div class="card-header bg-dark text-white text-center">
			<h1>CHANGE PASSWORD FORM</h1>	
		</div>
		<div class="card-body">
			<div class="form-group">
				<label>Old Password</label>
				<input type="password" name="old password" placeholder="ENTER OLD PASSWORD" required class="form-control">
				<span class="form-text text-muted"><small>Enter the same password which was in used to logggedin</small></span>
			</div>
			<div class="form-group">
				<label>New Password</label>
				<input type="password" name="password" placeholder="ENTER NEW PASSWORD" required class="form-control">
				<ul class="form-text text-muted small">
					<li>your password cannot be welcome123#</li>
					<li>Your password can\'t be too similar to your other personal information.</li>
					<li>Your password must contain at least 8 characters.</li><li>Your password can\'t be a commonly used password.</li>
					<li>Your password can\'t be entirely numeric.</li>
				</ul>
			</div>
			<div class="form-group">
				<label>Confirm Password</label>
				<input type="password" name="confirm password" placeholder="ENTER PASSWORD AGAIN" required class="form-control">
				<span class="form-text text-muted"><small>Enter the same password as before, for verification.</small></span>
			</div>
			</div>
	<div class="card-footer">
		<div class="form-group " >
			<input type="submit" value="Save Changes" class="form-control" style="background-color: skyblue" >
		</div>
	</div>
	</div>
</form>
</div>
{% endblock %}