
    <select name="regulation" id="regulation" style="border:none; padding: 10px;" required>
      <option  value="">Select Regulation</option>
      <option >VR17</option>
      <option>VR20</option>
      <option>VR23</option>
      <option>VR26</option>
    </select>
  
    <select name="year" id="year" style="border:none;  padding: 10px" required>
      <option value="" selected disabled hidden>Select Academic Year</option>
      <option>2017-2018</option>
      <option>2018-2019</option>
      <option>2019-2020</option>
      <option>2020-2021</option>
      <option>2021-2022</option>
      <option>2022-2023</option>
    </select>
  
    <select name="course" id="course" style="border:none;  padding: 10px;" required>
      <option value="" selected disabled hidden>Select Cousre</option>
      <option>PYTHON</option>
      <option>JAVA</option>
      <option>C++</option>
      <option>C</option>
    </select>
  
    <select name="department" id="department" style="border:none;  padding: 10px;" required>
      <option value="" selected disabled hidden>Select Department</option>
      <option>IT</option>
      <option>CSE</option>
      <option>ECE</option>
      <option>EEE</option>
      <option>CE</option>
      <option>MECH</option>
      <option>EIE </option>
    </select>
  
    <select name="semester" id="semester" style="border:none;  padding: 10px;" required>
      <option value="" selected disabled hidden>Select Semester</option>
      <option>Odd</option>
      <option>Even</option>
    </select>
    
  
  