{% extends 'cargapp/base.html' %}
{% block content %}
<script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
<div class="container col-md-15 mt-7">
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<div>
			{% include 'cargapp/dropdown.html' %}
		</div>
		<br><br>
		<label>upload your FCAR file</label>
	<input type='file' accept=".xls,.xlsx" name="file" value="" id="file" class="btn btn-outline-primary" />
	<table id="data"></table>
	<script>
		var file=document.getElementById("file");
		if("{{url}}"){
			file.value="{{url}}";
		}
		file.addEventListener('change',function(){
			console.log(file.files[0]);
			readXlsxFile(file.files[0]).then(function(data){
			for(var i=1;i<data.length;i++){
				var table=document.getElementById("data");
				var row = table.insertRow(-1);
				for(var j=0;j<data[0].length;j++){
					var col = row.insertCell(-1);
					var field = document.createElement("input");
					field.type = "text";
					field.size="8";
					field.id=i.toString()+j.toString();
					field.name=i.toString()+j.toString();
					field.value=data[i][j];
					col.appendChild(field);
				}
			}
			});
		});
	</script>
	<div class="card-footer">
		<div class="form-group " >
			   <input type="submit" value="GENERATE RESULTS" class="form-control" style="background-color: skyblue; align:center; width:30%;" >
		</div>
	</div>
  </form>
</div>
{% endblock %}