{% extends "cargapp/base.html" %}
{% block content %}
{% if files %}
<br>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
<table >
    <tr>
        <th scope="col">FILE NAME &nbsp; &nbsp;</th>
        <th scope="col">REGULATION &nbsp; &nbsp; </th>
        <th scope="col">ACADEMIC YEAR &nbsp; &nbsp;  </th>
        <th scope="col">DEPARTMENT &nbsp; &nbsp; </th>
        <th scope="col">SEMESTER &nbsp; &nbsp;  </th>
        <th scope="col">COURSE &nbsp; &nbsp; </th>
        <th scope="col">DOWNLOAD &nbsp; &nbsp; </th>
        <th scope="col">DELETE &nbsp; &nbsp; </th>
    </tr>
    {% for record,url in files %}
        <tr>
            <td>{{record.file}} &nbsp; &nbsp; </td>
            <td>{{record.regulation}} &nbsp; &nbsp; </td>
            <td>{{record.year}} &nbsp; &nbsp;</td>
            <td>{{record.department}} &nbsp; &nbsp;</td>
            <td>{{record.semester}} &nbsp; &nbsp;</td>
            <td>{{record.course}} &nbsp; &nbsp;</td>
            <td><a href="{{url}}" class="btn btn-primary">Download &nbsp; &nbsp;</a></td>
            <td><a href="{% url 'filedelete' record.id %}" class="btn btn-danger">Delete &nbsp; &nbsp;</a></td>
        </tr>
    {% endfor %}
    {% endif %}
</table>
{% endblock %}