{% extends "cargapp/base.html" %}
{% block content %}
<table id="data"></table>
<script>
    var workbook=new Excel.workbook();
    workbook.xlsx.readFile("{{url|escapejs}}").then(function(){
        var data=workbook.getWorksheet('sheet1');
        for(var i=1;i<data.length;i++){
				var table=document.getElementById("data");
				var row = table.insertRow(-1);
				for(var j=0;j<data[0].length;j++){
					var col = row.insertCell(-1);
					var field = document.createElement("input");
					field.type = "text";
					field.size="8";
					field.id=i.toString()+j.toString();
					field.name=i.toString()+j.toString();
					field.value=data[i][j];
					col.appendChild(field);
				}
			}
    });
</script>
{% endblock %}