{% extends "cargapp/base.html" %}
{% block content %}
<strong>{{record.file}} &nbsp; &nbsp;</strong>
<strong>{{record.regulation}} &nbsp; &nbsp;</strong>
<strong>{{record.year}} &nbsp; &nbsp;</strong>
<strong>{{record.department}} &nbsp; &nbsp;</strong>
<strong>{{record.semester}} &nbsp; &nbsp;</strong>
<strong>{{record.course}} &nbsp; &nbsp;</strong>
<br><br><br>

<table>
    {% for value in values %}
        <tr>
        {% for v in value %}
            <td>{{v}} &nbsp; &nbsp;</td>
        {% endfor %}
        </tr>
    {% endfor %}
</table>
<div class="chart-container" style="position: relative; width:80vw">
    <canvas id="mychart" style="border:1px solid #000000"></canvas>
</div>
<script type="text/javascript">
    let mychart=document.getElementById("mychart").getContext('2d');
    let masspopchart= new Chart(mychart,{
        type:'bar',
        data:{
            labels:JSON.parse("{{cos|escapejs}}"),
            datasets:[{
                label: "COURSE ATTAINMENT",
                backgroundColor: ['red','blue','green','yellow',],
                fontColor:'black',
                fontStyle:'bold',
                data:JSON.parse("{{marks|escapejs}}"),
            }],
        },
        options:{
            scales:{
                yAxes:[{
                    ticks:{
                        beginAtZero:true,
                        fontsize:18,
                        fontColor: '"black"',
                        fontStyle: "bold",
                    }
                }],
                xAxes:[{
                    ticks:{
                        fontsize:18,
                        fontStyle: "bold",
                        fontColor: "black",
                    }
                }]
            },
            tooltips: {
                enabled: true
            },
            hover: {
                animationDuration: 1
            },
            animation: {
            duration: 1,
            onComplete: function () {
                var chartInstance = this.chart,
                    ctx = chartInstance.ctx;
                    ctx.textAlign = 'center';
                    ctx.fillStyle = "rgba(0, 0, 0, 1)";
                    ctx.textBaseline = 'bottom';
                    // Loop through each data in the datasets
                    this.data.datasets.forEach(function (dataset, i) {
                        var meta = chartInstance.controller.getDatasetMeta(i);
                        meta.data.forEach(function (bar, index) {
                            var data = dataset.data[index];
                            ctx.fillText(data, bar._model.x, bar._model.y - 5);
                        });
                    });
                }
            }
        }
    });
</script>
{% endblock %}