{% extends 'cargapp/base.html' %}

{% block content %}
<script >
	window.setTimeout("welcome()",0);
	function welcome(){
	  document.getElementById("welcome").style.display="none";
	  }
</script>
<script>
	function preventBack(){
		window.history.forward();
	}
	setTimeout("preventBack()",0);
	window.onunload=function(){null};
</script>
<div class = "col-md-6 offset-md-3"> 
	<form method="POST">
		{% csrf_token %}
	<div class="card">
		<div class="card-header bg-dark text-white text-center">
			<h1>LOGIN FORM</h1>	
		</div>
		<div class="card-body">
			<div class="form-group">
				<label>USERNAME</label>
				<input type="text" name="SID" placeholder="ENTER USERNAME" required class="form-control">
			</div>
			<div class="form-group">
				<label>Password</label>
				<input type="password" name="password" placeholder="ENTER PASSWORD" required class="form-control">
			</div>
			</div>
	<div class="card-footer">
		<div class="form-group " >
			<input type="submit" value="LOGIN" class="form-control" style="background-color: skyblue" >
		</div>
	</div>
	</div>
</form>
</div>

{% endblock %}
