<div id="mySidenav" class="sidenav" style="display:none">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'profile' %}">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="{% url 'files' %}">Files</a>
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.display="block";
      document.getElementById("mySidenav").style.width = "15%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>