{% extends 'cargapp/base.html' %}
{% block content %}
<script type="text/javascript">
	window.setTimeout("closeHelpDiv();", 0);

	function closeHelpDiv(){
	document.getElementById("welcome").style.display=" none";
	}
  </script>
<body >
	<div class="container col-md-7 mt-5">
		<form method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
			{% csrf_token %}
		<div class="card">
			<div class="card-header bg-dark text-white text-center">
				<h1>REGISTRATION FORM</h1>	
			</div>
			<div class="card-body">
                <div class="form-group">
					<label>ROLL NUMBER</label>
					<input type="text" name="SID" placeholder="ENTER SID" required class="form-control">
				</div>
				<div class="form-group">
					<label>FULL NAME</label>
					<input type="text" name="fullname" placeholder="ENTER FULLNAME" required class="form-control">
				</div>
                <div class="form-group">
					<label>EMAIL</label>
					<input type="email" name="email" placeholder="ENTER EMAIL" required class="form-control">
				</div>
                <div class="form-group" >
					<input type="radio" name="type" value='hod' ><label>HOD     </label>
                    <input type="radio" name="type" value='student'><label>STUDENT     </label>
                    <input type="radio" name="type" value='faculty' ><label>Faculty     </label>
                </div>
				<div class="form-group">
					<label>Set Password</label>
					<input type="password" name="password" placeholder="ENTER PASSWORD" required class="form-control">
					<ul class="form-text text-muted small">
						<li>your password cannot be welcome123#</li>
						<li>Your password can\'t be too similar to your other personal information.</li>
						<li>Your password must contain at least 8 characters.</li><li>Your password can\'t be a commonly used password.</li>
						<li>Your password can\'t be entirely numeric.</li>
					</ul>
				</div>
                <div class="form-group">
					<label>Confirm Password</label>
					<input type="password" name="confirm password" placeholder="ENTER PASSWORD AGAIN" required class="form-control">
					<span class="form-text text-muted"><small>Enter the same password as before, for verification.</small></span>
				</div>
			</div>
			<div class="card-footer">
				<div class="form-group " >
					<input type="submit" value="Complete Registration" class="form-control" style="background-color: skyblue" >
				</div>
			</div>
		</div>
		</form>
	</div>
</body>
{% endblock %}